{
    "name": "embold-ui",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host app.localtest.me --port 4200 --aot --optimization --vendor-chunk",
        "build": "ng build --aot --optimization --vendor-chunk",
        "build:dev": "ng build -c=dev --aot --optimization --vendor-chunk",
        "build:staging": "ng build -c=staging --aot --optimization --vendor-chunk",
        "build:prod": "ng build -c=production --aot --optimization --vendor-chunk",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular-slider/ngx-slider": "^2.0.3",
        "@angular/animations": "~9.1.0",
        "@angular/cdk": "^9.2.4",
        "@angular/common": "~9.1.0",
        "@angular/compiler": "~9.1.0",
        "@angular/core": "~9.1.0",
        "@angular/forms": "~9.1.0",
        "@angular/localize": "~9.1.0",
        "@angular/material": "^9.2.4",
        "@angular/platform-browser": "~9.1.0",
        "@angular/platform-browser-dynamic": "~9.1.0",
        "@angular/router": "~9.1.0",
        "@ng-bootstrap/ng-bootstrap": "^6.1.0",
        "@ng-select/ng-select": "^4.0.4",
        "@ngx-translate/core": "^12.1.2",
        "@ngx-translate/http-loader": "^4.0.0",
        "bootstrap": "^4.4.1",
        "chart.js": "^2.9.3",
        "echarts": "^4.8.0",
        "echarts-gl": "^1.1.1",
        "jquery": "^3.5.1",
        "marked": "^1.2.5",
        "moment": "^2.29.0",
        "monaco-editor": "^0.20.0",
        "ng-multiselect-dropdown": "0.3.8",
        "ng2-charts": "^2.3.2",
        "ng5-slider": "^1.2.4",
        "ngx-clipboard": "^14.0.1",
        "ngx-echarts": "^5.2.1",
        "ngx-markdown": "^10.1.1",
        "ngx-monaco-editor": "^9.0.0",
        "ngx-skeleton-loader": "^2.2.0",
        "ngx-socket-io": "^3.2.0",
        "resize-observer-polyfill": "1.5.1",
        "rxjs": "~6.5.4",
        "save": "^2.4.0",
        "tinygradient": "^1.1.2",
        "tslib": "^1.10.0",
        "tslint-angular": "^3.0.3",
        "underscore": "^1.10.2",
        "ngx-window-token": "^5.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.0",
        "@angular/cli": "~9.1.0",
        "@angular/compiler-cli": "~9.1.0",
        "@angular/language-service": "~9.1.0",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^5.1.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "^7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "tslint-eslint-rules": "^5.4.0",
        "typescript": "~3.8.3"
    }
}
